<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body{
				background: url(./assets/fondo_naranja.png) no-repeat;
			}
			a{
				color: #fff;
				text-decoration: none;
				text-shadow: 1px 1px 8px black;
			}
			a.suscribir{
				background: url(./assets/caja_naranja.png) no-repeat;
				padding: 17px 96px 44px 19px;
				position: fixed;
				top: 0px;
				right: 350px;
			}
			a.siguenos{
				background: url(./assets/naranja_rect.png) no-repeat;
				padding: 0px 103px 172px 0px;
				position: fixed;
				top: 0;
				right: 132px;
			}
			a.comparte{
				background: url(./assets/naranja_circulo.png) no-repeat;
				padding: 0px 0px 110px 0px;
				position: fixed;
				top: 200px;
				right: 0;
				width: 55px;
			}
			span.suscribe{
				margin-top: 2px;
				position: absolute;
			}
			span.sigue{
				position: absolute;
				-webkit-transform: rotate(-90deg);
				margin: 25px 0px 0px -6px;
			}
			span.compart{
				position: absolute;
				-webkit-transform: rotate(-90deg);
				padding: 45px 7px 39px 6px;
			}
			ul{
				list-style: none;
				margin-top: 121px;
				font-size: 23px;
				font-family: sans-serif;
			}
			li{
				margin: 74px 0px 0px 135px;
			}
			li.logo1{
				background: url(./assets/logo_1.png) no-repeat;
				height: 50px;
				padding-left: 70px;
			}
			li.logo2{
				background: url(./assets/logo_2.png) no-repeat;
				height: 50px;
				padding-left: 70px;
				font-weight: bold;
			}
			li.logo3{
				background: url(./assets/logo_3.png) no-repeat;
				height: 50px;
				padding-left: 70px;
			}
			li.logo4{
				background: url(./assets/logo_4.png) no-repeat;
				height: 50px;
				padding-left: 70px;
			}
			li.logo5{
				background: url(./assets/logo_5.png) no-repeat;
				height: 50px;
				padding-left: 70px;
			}
			li span{
				padding: 0px 0px 0px 10px;
			}
			#pleca{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 151px;
				left: 242px;
				width: 170px;
				padding-left: 89px;	
			}
			#pleca1{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 276px;
				left: 242px;
				width: 170px;
				padding-left: 27px;	
			}
			#pleca2{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 399px;
				left: 242px;
				width: 170px;
				padding-left: 116px;	
			}
			#pleca3{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 524px;
				left: 242px;
				width: 170px;
				padding-left: 83px;	
			}
			#pleca4{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 647px;
				left: 242px;
				width: 170px;
				padding-left: 77px;	
			}
			img.home{
				padding: 0px 0px 0px 1107px;
				position: absolute;
				bottom: 0;
			}
			h2{
				right: 250px;
				top: 17px;
				position: fixed;
				font-size: 45px;
				font-family: sans-serif;
				width: 215px;
				text-align: right;
			}
			video.bgvid{
				position: fixed; right: 0; bottom: 0;
				min-width: 100%; min-height: 100%;
				width: auto; height: auto; z-index: -100;
				background: url(assets(videos/contenidos.jpg) no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<a href="" class="suscribir"><span class="suscribe">Suscribete</span></a>
		<a href="" class="siguenos"><span class="sigue">Siguenos</span></a>
		<a href="" class="comparte"><span class="compart">Comparte</span></a>
		<section class="main2">
			<nav>
				<ul>
					<li class="logo1">Camaleon<span id="pleca">Films</span></li>
					<li class="logo2">Camaleon<span id="pleca1">Contenidos</span></li>
					<li class="logo3">Camaleon<span id="pleca2">2.1</span></li>
					<li class="logo4">CNK<span id="pleca3">POST</span></li>
					<li class="logo5">Camaleon<span id="pleca4">Merida</span></li>
				</ul>
			</nav>
			<section>
				<h2>Camaleon Contenidos</h2>
			</section>
			<a href="#"><img class="home" src="./assets/home.png"></a>
			<!--<video autoplay loop poster="assets/videos/contenidos.jpg" class="bgvid">
				<source src="assets/videos/contenidos.webm" type="video/webm">
				<source src="assets/videos/contenidos.mov" type="video/mp4">
			</video>-->
		</section>
	</body>
</html>