<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		body{
				background: url(./assets/fondo_verde.jpg) no-repeat;
			}
			a{
				color: #fff;
				text-decoration: none;
				text-shadow: 1px 1px 8px black;
			}
			a.suscribir{
				background: url(./assets/caja_verde.png) no-repeat;
				padding: 17px 96px 44px 19px;
				position: fixed;
				top: 0px;
				right: 350px;
			}
			a.siguenos{
				background: url(./assets/verde_rect.png) no-repeat;
				padding: 0px 103px 172px 0px;
				position: fixed;
				top: 0;
				right: 132px;
			}
			a.comparte{
				background: url(./assets/verde_circulo.png) no-repeat;
				padding: 0px 0px 110px 0px;
				position: fixed;
				top: 200px;
				right: 0;
				width: 55px;
			}
			span.suscribe{
				margin-top: 2px;
				position: absolute;
			}
			span.sigue{
				position: absolute;
				-webkit-transform: rotate(-90deg);
				margin: 25px 0px 0px -6px;
			}
			span.compart{
				position: absolute;
				-webkit-transform: rotate(-90deg);
				padding: 45px 7px 39px 6px;
			}
			ul{
				list-style: none;
				margin-top: 121px;
				font-size: 23px;
				font-family: sans-serif;
			}
			li{
				margin: 74px 0px 0px 135px;
			}
			li.logo1{
				background: url(./assets/logo_1.png) no-repeat;
				height: 50px;
				padding-left: 70px;
			}
			li.logo2{
				background: url(./assets/logo_2.png) no-repeat;
				height: 50px;
				padding-left: 70px;
			}
			li.logo3{
				background: url(./assets/logo_3.png) no-repeat;
				height: 50px;
				padding-left: 70px;
			}
			li.logo4{
				background: url(./assets/logo_4.png) no-repeat;
				height: 50px;
				padding-left: 70px;
			}
			li.logo5{
				background: url(./assets/logo_5.png) no-repeat;
				height: 50px;
				padding-left: 70px;
				font-weight: bold;
			}
			li span{
				padding: 0px 0px 0px 10px;
			}
			#pleca{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 151px;
				left: 242px;
				width: 170px;
				padding-left: 89px;	
			}
			#pleca1{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 276px;
				left: 242px;
				width: 170px;
				padding-left: 27px;	
			}
			#pleca2{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 399px;
				left: 242px;
				width: 170px;
				padding-left: 116px;	
			}
			#pleca3{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 524px;
				left: 242px;
				width: 170px;
				padding-left: 83px;	
			}
			#pleca4{
				background: url(./assets/pleca.png) no-repeat;
				position: absolute;
				top: 647px;
				left: 242px;
				width: 170px;
				padding-left: 73px;	
			}
			img.home{
				padding: 0px 0px 0px 1107px;
				position: absolute;
				bottom: 0;
			}
			h2{
				right: 283px;
				top: 17px;
				position: fixed;
				font-size: 45px;
				font-family: sans-serif;
				width: 215px;
				text-align: right;
			}
			input{
				position: absolute;
				top: 132px;
				margin-left: 434px;
			}

			.buscar{
				top: 77px;
				width: 266px;
				height: 31px;
				position: absolute;
				background: url(./assets/lupa.png)no-repeat 244px;
			}
			.caja1{
				left: 100px;
			}
			.caja2{
				left: 200px;
			}
			label{
				position: absolute;
				top: 131px;
				left: 400px;
				margin-left: 62px;
				font-size: 18px;
			}
			label.titulo1{
				margin-left: 156px;
			}
			label.titulo2{
				margin-left: 255px;
			}
			div{
				background: #234;
				height: 50px;
				width: 65px;
			}
			div.cuadro1{
				position: absolute;
				left: 442px;
				top: 200px;
			}
			div.cuadro2{
				position: absolute;
				left: 530px;
				top: 200px;
			}
			div.cuadro3{
				position: absolute;
				left: 610px;
				top: 200px;
			}
			div.cuadro4{
				position: absolute;
				left: 690px;
				top: 200px;
			}
			div.cuadro5{
				position: absolute;
				left: 770px;
				top: 200px;
			}
			div.cuadro6{
				position: absolute;
				left: 850px;
				top: 200px;
			}
			div.cuadro7{
				position: absolute;
				left: 930px;
				top: 200px;
			}
			div.cuadro8{
				position: absolute;
				left: 1010px;
				top: 200px;
			}
			div.cuadro9{
				position: absolute;
				left: 1010px;
				top: 265px;
			}
			div.cuadro10{
				position: absolute;
				left: 1010px;
				top: 330px;
			}
		</style>
	</head>
	<body>
		<a href="" class="suscribir"><span class="suscribe">Suscribete</span></a>
		<a href="" class="siguenos"><span class="sigue">Siguenos</span></a>
		<a href="" class="comparte"><span class="compart">Comparte</span></a>
		<section class="main">
			<nav>
				<ul>
					<li class="logo1">Camaleon<span id="pleca">Films</span></li>
					<li class="logo2">Camaleon<span id="pleca1">Contenidos</span></li>
					<li class="logo3">Camaleon<span id="pleca2">2.1</span></li>
					<li class="logo4">CNK<span id="pleca3">POST</span></li>
					<li class="logo5">Camaleon<span id="pleca4">Merida</span></li>
				</ul>
			</nav>
			<section>
				<article>
				<h2>Locaciones</h2>
					<input type="" class="buscar">
					<input type="checkbox" name="opcion 1" class="caja">
					<label class="titulo">opcion 1</label>
					<input type="checkbox" name="opcion 2" class="caja1">
					<label class="titulo1">opcion 2</label>
					<input type="checkbox" name="opcion 3" class="caja2">
					<label class="titulo2">opcion 3</label>
				</article>
				<article>
					<div class="cuadro1"></div>
					<div class="cuadro2"></div>
					<div class="cuadro3"></div>
					<div class="cuadro4"></div>
					<div class="cuadro5"></div>
					<div class="cuadro6"></div>
					<div class="cuadro7"></div>
					<div class="cuadro8"></div>
					<div class="cuadro9"></div>
					<div class="cuadro10"></div>
				</article>
			</section>
			<a href="#"><img class="home" src="./assets/home.png"></a>
		</section>
	</body>
</html>