<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body{
				background: url(./assets/fondo.jpg) no-repeat;
			}
			img{
				padding: 47px 0px 0px 242px;
				width: 750px;
			}
			a{
				color: #fff;
				text-decoration: none;
				text-shadow: 1px 1px 8px black;
			}
			span.suscribe{
				margin-top: 2px;
				position: absolute;
			}
			span.sigue{
				position: absolute;
				-webkit-transform: rotate(-90deg);
				margin: 25px 0px 0px -6px;
			}
			span.compart{
				position: absolute;
				-webkit-transform: rotate(-90deg);
				padding: 45px 7px 39px 6px;
			}
			a.suscribir{
				background: url(./assets/caja_azul.png) no-repeat;
				padding: 17px 96px 44px 19px;
				position: fixed;
				top: 0px;
				right: 350px;
			}
			a.siguenos{
				background: url(./assets/azul_rect.png) no-repeat;
				padding: 0px 103px 172px 0px;
				position: fixed;
				top: 0;
				right: 132px;
			}
			a.comparte{
				background: url(./assets/medio_circulo.png) no-repeat;
				padding: 0px 0px 110px 0px;
				position: fixed;
				top: 200px;
				right: 0;
				width: 55px;
			}
		</style>
	</head>
	<body>
		<a href="" class="suscribir"><span class="suscribe">Suscribete</span></a>
		<a href="" class="siguenos"><span class="sigue">Siguenos</span></a>
		<a href="" class="comparte"><span class="compart">Comparte</span></a>
		<section class="">
			<img src="./assets/imagen.png">
		</section>
	</body>
</html>